/* public/css/custom.css */

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  font-family: 'Montserrat' , 'sans-selif';
}

a {
  text-decoration: none;
}

.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

p {
  color: black;
  font-size: 2rem;
  margin-top: 5px;
  margin-bottom: 50px;
  line-height: 2.5rem;
  font-weight: 300;
  letter-spacing: .05rem;
}

 .section-title {
  font-size: 4rem;
  font-weight: 300;
  color: black;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: .2rem;
  text-align: center;
}

 .section-title span {
  color: crimson;
}

.cta {
  display: inline-block;
  padding: 10px 30px;
  color: white;
  background-color: transparent;
  border: 2px solid crimson;
  font-size: 2rem;
  letter-spacing: .3rem;
  margin-top: 30px;
  transition: .3s ease background-color;
  transition-property: background-color, color;
}

.cta:hover {
  color: white;
  background-color: crimson;
}

.brand h1 {
  font-size: 3rem;
  text-transform: uppercase;
  color: white;
}

.brand a:hover {
  text-decoration: none;
}

.brand h1 span {
  color: crimson;
}

/* Header section */
#header {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
  /* min-height: 8vh; */
  background-color: rgba(31, 30, 30, 0.24);
  transition: .3s ease background-color;
}

#header .header {
  min-height: 8vh;
  /* background-color: rgba(31, 30, 30, 0.24);
  transition: .3s ease background-color; */
}

.header .nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  max-width: 1300px;
  padding: 0 10px;
}

#header .nav-list ul {
  list-style: none;
  position: absolute;
  background-color: rgb(31, 30, 30);
  width: 100vw;
  height: 100vh;
  left: 100%;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  overflow-x: hidden;
  transition: .8s ease left;
}

#header .nav-list ul.active {
  left: 0;
}

#header .nav-list ul a {
  font-size: 2.5rem;
  font-weight: 500;
  letter-spacing: .2rem;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  padding: 20px;
  display: block;
}

.header-cta span {
  display: inline-block;
  padding: 10px 30px;
  transition: .3s ease background-color;
  transition-property: background-color, color;
  border: 2px solid crimson;
}

.header-cta span:hover {
  color: white;
  background-color: crimson;
}

#header .nav-list ul a::after {
  content: attr(data-after);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  color: rgba(240, 248, 255, 0.021);
  font-size: 10rem;
  letter-spacing: 50px;
  z-index: -1;
  transition: .3s ease letter-spacing;
}

#header .nav-list ul li:hover a::after {
  transform: translate(-50%, -50%) scale(1);
  letter-spacing: initial;
}

#header .nav-list ul li:hover a {
  color: crimson;
}

#header .hamburger {
  height: 60px;
  width: 60px;
  display: inline-block;
  border: 3px solid white;
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  cursor: pointer;
  transform: scale(.8);
  margin-right: 20px;
}

#header .hamburger:after {
  position: absolute;
  content: '';
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 3px solid white;
  animation: hamburger_puls 1s ease infinite;
}

#header .hamburger .bar {
  height: 2px;
  width: 30px;
  position: relative;
  background-color: white;
  z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  background-color: white;
  transition: .3s ease ;
  transition-property: top, bottom;
}

#header .hamburger .bar::after {
  top: 8px;
}

#header .hamburger .bar::before {
  bottom: 8px;
}

#header .hamburger.active .bar::before {
  bottom: 0;
}

#header .hamburger.active .bar::after {
  top: 0;
}

/* Hero section */
#hero {
  background-image: url(../images/bg1.jpg);
  background-size: cover;
  background-position: top center;
  z-index: 1;
}

#hero::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: .3;
  z-index: -1;
}

#hero .hero {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 50px;
  justify-content: flex-start;
}

#hero .hero div a {
  text-decoration: none;
}

#hero h1 {
  display: block;
  position: relative;
  width: 100%;
  font-size: 4rem;
  font-weight: 700;
  color: transparent;
  animation: text_reveal .5s ease forwards;
  animation-delay: 1s;
}

#hero h1:nth-child(1) {
  animation-delay: 1s;
}

#hero h1:nth-child(2) {
  animation-delay: 2s;
}

#hero h1:nth-child(3) {
  animation: text_reveal_name .5s ease forwards;
  animation-delay: 3s;
}

#hero h1 span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: crimson;
  animation: text_reveal_box 1s ease;
  animation-delay: .3s;
}

#hero h1:nth-child(1) span {
  animation-delay: .5s;
}

#hero h1:nth-child(2) span {
  animation-delay: 1.5s;
}

#hero h1:nth-child(3) span {
  animation-delay: 2.5s;
}

/* Service section */

#services .service {
  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 100px 0;
}

#services .service-top {
  max-width: 500px;
  margin: 0 auto;
}

#services .service-top p {
  font-size: 1.6rem;
  margin-top: 5px;
  line-height: 2.5rem;
  font-weight: 300;
  letter-spacing: .05rem;
}

#services .service-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
}

#services .service-item {
  flex-basis: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  border-radius: 10px;
  background-image: url(../images/bg2.jpg);
  background-size: cover;
  margin: 10px 5%;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

#services .service-item:nth-child(2) {
  background-image: url(../images/service2.jpg);
}

#services .service-item:nth-child(3) {
  background-image: url(../images/service3.jpg);
}
#services .service-item:nth-child(4) {
  background-image: url(../images/img_voice2.jpg);
}

#services .service-item::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  opacity: .5;
  z-index: -1;
}

#services .service-bottom .icon {
  height: 80px;
  width: 80px;
}

#services .service-item h2 {
  font-size: 2.5rem;
  color: white;
  text-transform: uppercase;
  white-space: nowrap;
}

#services .service-item p {
  color: white;
  text-align: left;
  line-height: 2.7rem;
}

/* Project section */
#projects .projects {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 0;
}

#projects .projects-header h1 {
  margin-bottom: 50px;
}

#projects .all-projects {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#projects .project-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 80%;
  margin: 20px auto;
  overflow: hidden;
  border-radius: 20px;
}

#projects .project-info {
  padding: 30px;
  flex-basis: 50%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  color: white;
}

#projects .project-info h1 {
  font-size: 4rem;
  font-weight: 500;
}

#projects .project-info h2 {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 10px;
}

#projects .project-info p {
  color: white;
  line-height: 4rem;
}

#projects .project-img {
  flex-basis: 50%;
  height: 300px;
  overflow: hidden;
  position: relative;
}

#projects .project-img:after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  opacity: .3;
}

#projects .project-img img {
  transition: .3s ease transform;
}

#projects .project-item:hover .project-img img {
  transform: scale(1.1);
}

/* About section */
#about .about {
  flex-direction: column-reverse;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 20px;
}

#about .col-left {
  position: relative;
  width: 100%;
  padding-top: 300 / 700 * 100%;
}

#about .col-left iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#about .col-left .iframe {
  width: 100%;
  /* position: relative; */
}

#about .col-right {
  width: 100%;
}

#about .col-right h2 {
  font-size: 1.8rem;
  font-weight: 500;
  letter-spacing: .2rem;
  margin-bottom: 10px;
}

#about .col-right p {
  margin-bottom: 20px;
}

#about .col-right .cta {
  color: black;
  margin-bottom: 50px;
  padding: 10px 10px;
  font-size: 2rem;
}

#about .col-right a {
  text-decoration: none;
  text-transform: uppercase;
}

#about .col-left .about-img {
  height: 100%;
  width: 100%;
  position: relative;
  border: 10px solid white;
}

#about .col-left .about-img::after {
  content: '';
  position: absolute;
  left: -33px;
  top: 35px;
  height: 98%;
  width: 98%;
  border: 7px solid crimson;
  z-index: -1;
}

/* Contact section */
#contact .contact {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
}

#contact .contact-items {
  width: 100%;
}

#contact .contact-item {
  width: 80%;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  padding: 30px;
  margin: 30px;
  margin-left: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 0px 28px 0 #0000002c;
  transition: .3s ease box-shadow;
}

#contact .contact-item:hover {
  box-shadow: 0px 0px 5px 0 #0000002c;
}

#contact .icon {
  width: 70px;
  margin: 0 auto;
  margin-bottom: 10px;
}

#contact .contact-info h1 {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 5px;
}

#contact .contact-info h2 {
  font-size: 1.3rem;
  line-height: 2rem;
  font-weight: 500;
}

/* Footer */
#footer {
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}

#footer .footer {
  min-height: 200px;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 10px;
}

#footer h2 {
  color: white;
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: .5rem;
  margin-top: 10px;
  margin-bottom: 10px;
}

#footer .social-icon {
  display: flex;
  margin-bottom: 30px;
}

#footer .social-item {
  height: 50px;
  width: 50px;
  margin: 0 5px;
}

#footer .social-item img {
  filter: grayscale(1);
  transition: .3s ease filter;
}

#footer .social-item:hover img {
  filter: grayscale(0);
}

#footer p {
  color: white;
  font-size: 1.3rem;
}

/* sign up form */
.sign-container {
  min-height: 70vh;
  width: 100%;
  display: flex;
  margin: 0 auto;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.form-title {
  margin-top: 100px;
}

.contact-form {
  margin: 80px auto 0;
  width: 880px;
  max-width: 100%;
  padding: 60px;

}

.contact-form-row {
  display: flex;
}

.contact-form-row:not(:first-child) {
  margin-top: 60px;
}

.contact-form-label {
  width: 160px;
}

.contact-form-label label {
  font-weight: bold;
  font-size: 20px;
}

/* .contact-form-label .required {
  display: inline-block;
  position: relative;
}

.contact-form-label .required::after {
  content: "必須";
  position: absolute;
  top: calc(100% + 2px);
  left: 0;
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  background: crimson;
  text-align: center;
  border-radius: 4px;
  padding: 3px 8px;
  line-height: 1;
} */

.contact-form-input  {
  width: calc(100% - 160px);
}

.contact-form-input [type="text"] {
  box-shadow: none;
  border: 1px solid #707070;
  background: #fff;
  padding: 10px 16px;
  appearance: none;
  border-radius: 0;
  color: inherit;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 14px;
  width: 100%;
}

.contact-form-input [type="email"] {
  box-shadow: none;
  border: 1px solid #707070;
  background: #fff;
  padding: 10px 16px;
  appearance: none;
  border-radius: 0;
  color: inherit;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 14px;
  width: 100%;
}

.contact-form-input [type="password"] {
  box-shadow: none;
  border: 1px solid #707070;
  background: #fff;
  padding: 10px 16px;
  appearance: none;
  border-radius: 0;
  color: inherit;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 14px;
  width: 100%;
}

.contact-form-button {
  margin-top: 30px;
  margin-bottom: 50px;
  text-align: center;
}

.contact-form-button [type="submit"] {
   background: #e7e7e7;
   width: 304px;
   display: inline-block;
   font-weight: bold;
   color: crimson;
   padding: 20px;
   /* border-radius: 8px; */
   box-shadow: 3px 6px rgba(#000, 0.16);
   font-size: 20px;
   appearance: none;
   font-family: inherit;
   border: 2px solid black;
   transition: .3s ease background-color;
  transition-property: background-color, color;
}

.contact-form-button [type="submit"]:hover {
  color: white;
  background-color: crimson;
}

/* keyframes */
@keyframes hamburger_puls {
  0%{
    opacity: 1;
    transform: scale(1);
  }
  100%{
    opacity: 0;
    transform: scale(1.5);
  }
}

@keyframes text_reveal_box {
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}
 
@keyframes text_reveal {
  100% {
    color: white;
  }
}

@keyframes text_reveal_name {
  100% {
    color: crimson;
    font-weight: 500;
  }
}

/* Media Query for tablet */
@media only screen and (min-width:768px) {
  .cta {
    font-size: 2.5rem;
    padding: 20px 60px;
  }
  h1 .section-title {
    font-size: 6rem;
  }

  /* Hero */
  #hero h1 {
    font-size: 5rem;
  }

  /* Services */
  #services .service-bottom .service-item {
    flex-basis: 45%;
    margin: 2.5%;
  }

  /* Project */
  #projects .project-item {
    flex-direction: row;
  }

  #projects .project-item:nth-child(even) {
    flex-direction: row-reverse;
  }

  #projects .project-item {
    height: 400px;
    margin: 0;
    width: 100%;
    border-radius: 15px;
  }

  #projects .all-projects .project-info {
    height: 100%;
  }

  #projects .all-projects .project-img {
    height: 100%;
  }

  /* About */
  #about .about {
    flex-direction: row;
  }

  #about .col-left {
    /* width: 600px; */
    height: 400px;
    padding-left: 60px;
  }

  #about .about .col-left .about-img::after {
    left: -45px;
    top: 34px;
    height: 98%;
    width: 98%;
    border: 10px solid crimson;
  }

  #about .col-right {
    text-align: left;
    padding: 30px;
  }

  #about .col-right h1 {
    text-align: left;
  }

  /* Contact */
  #contact .contact {
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    min-height: 20vh;
  }

  #contact .contact-items {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 40px;
  }

  #contact .contact-item {
    width: 30%;
    margin: 0;
    flex-direction: row;
  }

  #contact .contact-item .icon {
    height: 80px;
    width: 100px;
  }
  #contact .contact-item .icon img {
    object-fit: contain;
  }

  #contact .contact-item .contact-info {
    width: 100%;
    text-align: left;
    padding-left: 20px;
  }
}

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
  /* header */
  #header .hamburger {
    display: none;
  }

  #header .nav-list ul {
    position: initial;
    display: block;
    height: auto;
    width: 100%;
    background-color: transparent;
  }

  #header .nav-list ul li {
    display: inline-block;
  }

  #header .nav-list ul li a {
    font-size: 1.8rem;
  }

  #header .nav-list ul a:after {
    display: none;
  }

  #services .service-bottom .service-item {
    flex-basis: 22%;
    margin: 1.5%;
  }
}
 /* page top */
#page_top {
  position: fixed;
  bottom: 30px;
  right: 20px;
}

#page_top a {
  background-color: #999;
  color: #fff;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  padding: 20px 20px;
  border-radius: 5px;
  z-index: 1000;
}

#page_top a:hover {
  background-color: #666;
  text-decoration: none;
}

.sign-container .mypage-p {
  padding-bottom: 20px;
}

.signout-form-button {
  margin-top: 30px;
  margin-bottom: 50px;
  text-align: center;
}

.signout-form-button [type="submit"] {
  background: white;
  width: 100px;
  display: inline-block;
  font-weight: bold;
  color: crimson;
  padding: 8px;
  /* border-radius: 8px; */
  box-shadow: 3px 6px rgba(#000, 0.16);
  font-size: 10px;
  appearance: none;
  font-family: inherit;
  border: 2px solid black;
  transition: .3s ease background-color;
 transition-property: background-color, color;
}

.signout-form-button [type="submit"]:hover {
 color: white;
 background-color: crimson;
}

/* line button */

.side_btn {
	background-color: rgba(0,0,0,0);
	border:0px;
	padding: 6px 20px;
	position: fixed;
	right: 0;
	bottom: 80px;
	z-index: 10;
	-webkit-animation-name:side;
	-webkit-animation-duration:2s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-timing-function:ease;
	
	-moz-animation-name:side;
	-moz-animation-duration:2s;
	-moz-animation-iteration-count:infinite;
	-moz-animation-timing-function:ease;
}

@-webkit-keyframes side {
	0% {-webkit-transform:translate(0, 0);}
	50% {-webkit-transform:translate(0, -4px);}
	100% {-webkit-transform:translate(0, 0);}
}
@-moz-keyframes side {
	0% {-moz-transform:translate(0, 0);}
	50% {-moz-transform:translate(0, -4px);}
	100% {-moz-transform:translate(0, 0);}
}

.btn-circle-3d {
  display: inline-block;
  flex-wrap: wrap;
	text-decoration: none;
	background: #08C856;
	color: #FFF;
	width: 150px;
	height: 150px;
	line-height: 150px;
	border-radius: 50%;
  text-align: center;
  font-size: 25px;
	font-weight: bold;
	overflow: hidden;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.29);
	border-bottom: solid 3px rgb(5, 131, 55);
	transition: .4s;
  }
  
  .btn-circle-3d:active {
	-webkit-transform: translateY(2px);
	transform: translateY(2px);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0.15);
	border-bottom: none;
  }

  .side_btn a:hover {
    color: black;
    text-decoration: none;
  }